<html>
  <head>
    <title>Drag and Drop Demo</title>

    <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="lvl-uuid.js"></script>
    <script src="lvl-drag-drop.js"></script>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .lvl-over {
      /* applied to a drop target when a draggable object is over it */
      border: 2px dashed black !important;
      }

      .lvl-target {
      /* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
      background-color: #ddd;
      opacity: .5;
      }

      [draggable] {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      -khtml-user-drag: element;
      -webkit-user-drag: element;
      cursor: move;
      border:1px solid black;
      }

      .peg {
      text-align: center;
      font-weight: bold;
      border:1px black solid;
      width: 75px;
      margin: 10px;
      }

      .slot {
      margin-right:2px;
      margin-top:2px;
      width:40px;
      height:40px;
      display:inline-block;
      border: none;
      background-color: lightgreen;
      }

      .red {
      background-color: red;
      }

      .blue {
      background-color: blue;
      }

      .green {
      background-color: green;
      }

      .black {
      background-color: black;
      color: white;
      }

      .grey {
      background-color: grey;
      }

      .tile {
      width: 40px;
      height: 40px;
      margin: 5px;
      }


    </style>
  </head>
  <body ng-app="ddApp">
    <h1>Rescue Line map editor</h1>
    <p>Draw the tiles to the field to create a new layout</p>

    <div ng-controller="ddController" style="margin-top:50px;">
      <div class="row">
        <div class="col-md-3">
          <img src="tiles/tile-{{tile}}.png" x-lvl-draggable="true" ng-repeat="tile in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]" class="tile">
        </div>
        <div class="col-md-9">
          <div ng-repeat="r in [1, 2, 3, 4, 5, 6, 7, 8]">
            <img src="tiles/tile-empty.png" class="slot" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8]" x-lvl-draggable='true' x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)">
          </div>
        </div>
      </div>
    </div>
  </body>


  <script>
    // register the directive with your app module
    var app = angular.module('ddApp', ['lvl.directives.dragdrop']);


    // function referenced by the drop target
    app.controller('ddController', ['$scope' , function($scope){
      $scope.dropped = function(dragEl, dropEl) {
        //the directive provides a native dom object, wrap with jqlite
        var drop = angular.element(dropEl);
        var drag = angular.element(dragEl);

        //add the dragged image
        var path = drag.attr("src");
        console.log(path);
        drop.attr('src', path);

        //if element has been dragged from the grid, clear dragged color
        if (drag.attr("x-lvl-drop-target")) {
          drag.attr('src', 'tiles/tile-empty.png');
        }
      }
    }]);
  </script>
</html>
