<html>
  <head>
    <title>Rescue Line Map Editor</title>

    <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
    <script src="angularjs-slider/dist/rzslider.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="angularjs-slider/dist/rzslider.min.css" rel="stylesheet">


    <script src="lvl-uuid.js"></script>
    <script src="line_mapeditor.js"></script>


    <style>
      .lvl-over {
      /* applied to a drop target when a draggable object is over it */
      border: 2px dashed black !important;
      }

      .lvl-target {
      /* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
      background-color: #ddd;
      opacity: .5;
      }

      [draggable] {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      -khtml-user-drag: element;
      -webkit-user-drag: element;
      cursor: move;
      border:1px solid black;
      }

      .slot {
      margin-right:2px;
      margin-top:2px;
      width:40px;
      height:40px;
      display:inline-block;
      border: none;
      background-color: lightgreen;
      }

      tile{
      width: 40px;
      height: 40px;
      margin: 0px;
      padding: 0px;
      display: inline-block;
      position: relative;
      }

      .tile-image{
        width: 40px;
        height: 40px;
        z-index: 1;
        position: absolute;
        left: -1px;
        top: -1px;
        vertical-align: bottom;
      }
      .tools-image{
        width: 40px;
        height: 40px;
        margin: 5px;
      }

      .rot0 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      .rot90 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .rot180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .rot270 {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .vertical-sliders {
        margin: 0;
      }
      .vertical-sliders > div {
        height: 250px;
      }
      rzslider.rz-vertical {
      height: 250px;
      }

    </style>
  </head>
  <body ng-app="ddApp">
    <h1>Rescue Line map editor</h1>
    <p>Draw the tiles to the field to create a new layout</p>

    <div ng-controller="ddController" style="margin-top:50px;">
      <div class="row">
        <div class="col-md-12">
          Max height: <input type="number" ng-model="height" ng-change="sliderOptions.ceil = height" min="1"/>
          Max width: <input type="number" ng-model="width" min="1" />
          Max length: <input type="number" ng-model="length" min="1" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
          <rzslider rz-slider-model="z" rz-slider-options="sliderOptions"></rzslider>
        </div>
        <div class="col-md-3 tools">
          <img x-lvl-draggable='true' x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"  ng-repeat="tile in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]" tile="tile" ng-src="tiles/tile-{{tile}}.png" class="tools-image rot0" rotate-on-click rot="0">

        </div>
        <div class="col-md-8">
          <div ng-repeat="r in range(length)">
            <div ng-repeat="c in range(width)" class="slot">
              <tile tiles="tiles" x="{{c}}" y="{{r}}" z="{{z}}" x-lvl-draggable="true" x-lvl-drop-target="true" ng-right-click="open(c,r)" ng-click="$parent.rotateTile(c,r)"></tile>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>


