<html ng-app="ddApp">
  <head>
    <title>Rescue Line View</title>

    <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
    <script src="angularjs-slider/dist/rzslider.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="angularjs-slider/dist/rzslider.min.css" rel="stylesheet">

    <script src="line_view.js"></script>


    <style>

      .slot {
      margin-right:2px;
      margin-top:2px;
      width:40px;
      height:40px;
      display:inline-block;
      border: none;
      background-color: whitesmoke;
      float: left;
      position: relative;
      }

      tile{
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .tile-image{
        width: 40px;
        height: 40px;
        z-index: 1;
        position: absolute;
        left: 0px;
        top: 0px;
        vertical-align: bottom;
      }
      .drop-tile{
      border: 2px solid orange;
      }

      .rot0 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      .rot90 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .rot180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .rot270 {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      rzslider{
      width: 200px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  </head>
  <body ng-controller="ddController">
    <h1>Rescue Line View</h1>
    <p>View the result of the match, live!</p>
    <div style="margin-top:50px;">
      <div class="row">
        <div class="col-sm-12">
          <label> <input type="radio" ng-model="visType" value="stacked"> Stacked</label><br>
          <label> <input type="radio" ng-model="visType" value="slider"> Slider</label><br>
          <label> <input type="radio" ng-model="visType" value="side"> Side-by-Side</label><br>
        </div>
      </div>

      <div class="row" ng-show="visType=='stacked'">
        <div class="col-md-12">
          <div ng-repeat="r in range(length)" class="row">
            <div ng-repeat="c in range(width)" class="slot">
              <tile tile="tiles[c+','+r+','+z]" ng-repeat="z in range(height)" ng-style="{'opacity': getOpacity(c,r)}">
              </tile>
            </div>
          </div>
        </div>
      </div>

      <div class="row" ng-show="visType=='slider'">
        <div class="col-md-12">
          <div>
           <rzslider rz-slider-model="z" rz-slider-options="sliderOptions"></rzslider>
            <div ng-repeat="r in range(length)" class="row">
              <div ng-repeat="c in range(width)" class="slot">
                <tile tile="tiles[c+','+r+','+z]"></tile>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" ng-show="visType=='side'">
        <div class="col-md-12">
          <div ng-repeat="z in range(height)" style="float: left; border-left: 3px solid black;">
            <div ng-repeat="r in range(length)">
              <div ng-repeat="c in range(width)" class="slot">
                <tile tile="tiles[c+','+r+','+z]"></tile>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </body>
</html>


